@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 700px)
	/**/
	.photo-background
		height: 75.971vw
	.photo-background
		border-radius: 6.796vw
	.photo 
		top: 10.437vw
		width: 31.553vw
		height: 44.66vw
	.title-large
		font-size: 5.34vw
	.header 
		padding-top: 7.282vw
		padding-bottom: 7.282vw 
	body 
		font-size: 3.883vw
	th
		font-size: 5.34vw
	.radio-label 
		width: 4.854vw
		min-width: 4.854vw
		height: 4.854vw
		margin-right: 2vw
	input[type=radio]:checked+label:after
		width: 2.427vw
		height: 2.427vw
	.label 
		font-size: 3.398vw
		margin-left: 2vw 
		margin-right: 2vw
	th
		padding-top: 2.427vw
		padding-bottom: 2.427vw
	.table 
		margin-top: 5vw
	.fixed-button-wrapper .button
		height: 14vw
	.button
		font-size: 4.6vw
	.fixed-button-wrapper 
		padding-bottom: 7vw
	.table 
		padding-bottom: 23vw
	.order-description__item-icon 
		width: 7.282vw 
		height: 7.282vw 
		min-width: 7.282vw
		img 
			max-width: 50%



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





